name: Pages

on:
  push:
    branches:
      - main

defaults:
  run:
    shell: bash

concurrency:
  group: ${{ github.head_ref }}.${{ github.sha }}.pages
  cancel-in-progress: true

jobs:
  pages:
    name: Build GitHub Pages
    runs-on: [self-hosted, linux, x64, python, kubernetes]

    steps:
    - name: FS cleanup
      run: |
        rm -rf "$GITHUB_WORKSPACE"/*

    - name: Checkout sources
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
        ref: ${{ github.event.pull_request.head.sha }}
    - name: Build docs
      run: |
        python -m pip install -U pip setuptools wheel
        python -m pip install -U -r requirements.txt
        python -m sphinx -W -b html . _build/
        export COMMIT_MESSAGE="$(git log -n 1 --oneline)"
        mv .git _build/
        cd _build/
        git checkout --orphan gh-pages
        touch .nojekyll
        git add -A
        git status
        git config --global user.email "john.s.andersen@intel.com"
        git config --global user.name "InnerSource WG"
        git commit -sm "${COMMIT_MESSAGE}"
        git push -u origin -f gh-pages
